{
	"compilerOptions": {
		"module": "esnext",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"target": "es5",
		"jsx": "react",
		"experimentalDecorators": true,
		"sourceMap": true,
		"skipDefaultLibCheck": true,
		"strict": true,
		"noImplicitAny": false,
		"lib": [ "es6", "dom", "ES2015" ],
		"types": [ "webpack-env" ],
		"skipLibCheck": true,
		"isolatedModules": true,
		"paths": {
			"@components/*": ["components/*"],
			"@pages/*": ["pages/*"],
		},
		"baseUrl": "./src"
	},
	"exclude": [
		"bin",
		"node_modules",
		"common/vueJs/"
	]
}